<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>form task</title>
        <link rel="stylesheet" href="form.css">
        <!-- <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script> -->
   

<link rel="stylesheet" href="css/bootstrap.min.css">

    </head>
    <body>

        <!-- start nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
            <div class="container-fluid">
                <img src="images/Logo.png" alt>
                <a class="navbar-brand" href="#">Ik developers</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page"
                                href="#">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Case Studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hire</a>
                        </li>

                    </ul>
                    <button id="btn2" type="submit">contact us</button>

                </div>
            </div>
        </nav>
        <!-- end nav bar -->

        <!-- start header  -->
        <div class="row">
            <div class="col-md-6 col-lg-6 col-sm-12" id="all-text">
                <div class="d-lg-flex justify-content-lg-center ">
                    <p id="text" class="color-textsm" >use great</p>
                    <h1 id="color-text" class="color-textsm">Product</h1>
                    <p id="text" class="color-textsm">is</p>
                </div>

                <div class="d-flex justify-content-center">
                    <p id="text">build by great</p>
                    <h1 id="color-text">teams</h1>
                </div>

                <p id="txt">We help build and manage a team of world-class
                    developers to
                    bring your vision to life</p>
            </div>
            <div id="back" class="col-lg-6 col-md-6 col-sm-12">
                <img src="images/Hero-Wrapper__image.png" width="100%" alt="">
            </div>
        </div>
        <!-- end header  -->
        <!-- start section 1 -->

        <div id="sec1">
            <h2>Services we offer</h2>
            <div class="row" id="row-sec1">
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <div class="card " id="cr-sh"> 
                     
                       <div id="circle">
                        <img src="images/Mobile_app_perspective_matte.png" width="20px" alt="">
                       </div>
                        <h3 id="title-sec1">Mobile App Development</h3>
                        <p id="par">
                            A Website is an extension of yourself and we can
                            help you to express it properly. Your website is
                            your number one marketing asset because we live in a
                            digital age.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 ">
                    <div class="card " id="cr-sh">
                        <div id="circle">
                            <img src="images/Code_perspective_matte.png" width="20px" alt="">
                           </div>
                        <h3 id="title-sec1">Web Design & Development</h3>
                        <p id="par">
                            A Website is an extension of yourself and we can
                            help you to express it properly. Your website is
                            your number one marketing asset because we live in a
                            digital age.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12 ">
                    <div class="card " id="cr-sh">
                        <div id="circle">
                            <img src="images/Dashboard_perspective_matte.png" width="20px" alt="">
                           </div>
                        <h3 id="title-sec1">Software Testing Service</h3>
                        <p id="par">
                            A Website is an extension of yourself and we can
                            help you to express it properly. Your website is
                            your number one marketing asset because we live in a
                            digital age.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- end section 1 -->
        <!-- start section 2 -->
        <div id="sec">
            <img src="images/Deco-img-arrow (1).png"  id="imag1" alt>
            <section id="sec2">
                <p>Our recent </p>
                <hr id="line">
                <h3>Case studies </h3>
                <div class="row" id="row1">
                    <div class="col-lg-6 col-md-6 col-sm-12"
                        style="padding:0px;">
                        <img src="images/Case-study__image.png" width="100%"
                            height="100%" alt>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 h-auto">
                        <div id="h3-txt">
                            <h3>Website Design for SCFC Canada</h3>
                            <p id="par2" >Born out of a vision, a single-minded objective
                                that
                                puts service before anything else, Swift
                                Clearance
                                and Forwarding Corp. surging forth to deliver
                                the
                                best services in the shipping and logistics
                                scenario. Its meteoric rise stems out of a solid
                                foundation. The management boasts of over 20
                                years
                                of rich and varied experience in the shipping
                                and
                                freight forwarding industry.</p>
                        </div>
                    </div>
                </div>

                <!-- <div class="container"> -->

                <div class="row" style="background-color: #F0FFF7;"
                    id="row1">
                    <div class="col-lg-6 col-md-6 col-sm-12"
                        style="padding:0px;">
                        <img src="images/Case-study__image (1).png" width="100%"
                            height="100%" alt>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 h-auto">
                        <div id="h3-txt">
                            <h3>Website Design for SCFC Canada</h3>
                            <p id="par2">Born out of a vision, a single-minded objective
                                that
                                puts service before anything else, Swift
                                Clearance
                                and Forwarding Corp. surging forth to deliver
                                the
                                best services in the shipping and logistics
                                scenario. Its meteoric rise stems out of a solid
                                foundation. The management boasts of over 20
                                years
                                of rich and varied experience in the shipping
                                and
                                freight forwarding industry.</p>
                        </div>
                    </div>
                </div>
                <!-- </div> -->

                <!-- <div class="container"> -->

                <div class="row" class="row3"
                    style="background-color: #FFF4F4;" id="row1">
                    <div class="col-lg-6 col-md-6 col-sm-12"
                        style="padding:0px;">
                        <img src="images/Case-study__image (2).png" width="100%"
                            height="100%" alt>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div id="h3-txt">
                            <h3>Website Design for SCFC Canada</h3>
                            <p id="par2">Born out of a vision, a single-minded objective
                                that
                                puts service before anything else, Swift
                                Clearance
                                and Forwarding Corp. surging forth to deliver
                                the
                                best services in the shipping and logistics
                                scenario. Its meteoric rise stems out of a solid
                                foundation. The management boasts of over 20
                                years
                                of rich and varied experience in the shipping
                                and
                                freight forwarding industry.</p>
                        </div>
                    </div>
                </div>
                <!-- </div> -->

            </section>
        </div>
        <!-- end section 2 -->
        <!-- start section 3 -->
        <div class="sec3">
            <hr id="line">
            <p style="text-align: center;">Our design and </p>
            <h3 class="title" style="text-align: center;">development approach
            </h3>
            <div class="row" id="cards">

                <div class="col-md-6 col-lg-6 col-sm-12">
                    <div class="card" id="cr">
                        <div  id="MarPar">
                            <div class="box"
                                  id="box_black"  >

                                    <img src="http://localhost:8080/documents/d/task-3/rocket_perspective_matte"
                                         alt=""  width="100%"
                                         >

                            </div>
                            <div  id="desc">
                                <h3 class="title">UX Driven Engineering</h3>
                                <p style="font-size: 10px;">
                                    Unlike other companies, we are a UX first
                                    development
                                    company. Projects are driven by designers
                                    and they make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <div class="card" id="cr">
                        <div id="MarPar">
                            <div id="box_blue" class="box">
                                <img src="http://localhost:8080/documents/d/task-3/code_perspective_matte" style="padding-left: 7px;padding-top: 5px" alt="">
                            </div>
                            <div id="desc">
                                <h3 class="title">Developing Shared
                                    Understanding</h3>
                                <p style="font-size: 10px;">
                                    Unlike other companies, we are a UX first
                                    development
                                    company. Projects are driven by designers
                                    and they make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="row" id="cards">
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <div class="card" id="cr">
                        <div id="MarPar">
                            <div

                                 id="box_pink" class="box">
                                <img src="http://localhost:8080/documents/d/task-3/heart_rate_perspective_matte"
                                     style="padding-left: 9px;padding-top: 8px"

                                      alt="">
                            </div>
                            <div  id="desc">
                                <h3 class="title">Proven Experience and
                                    Expertise</h3>
                                <p style="font-size: 10px;">
                                    Unlike other companies, we are a UX first
                                    development
                                    company. Projects are driven by designers
                                    and they make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <div class="card" id="cr">
                        <div id="MarPar">
                            <div

                                 id="box_green" class="box">
                                <img src="http://localhost:8080/documents/d/task-3/shield_perspective_matte"
                                     style="padding-left: 5px;padding-top: 5px"
                                     alt="">
                            </div>
                            <div  id="desc">
                                <h3 class="title">Security & Intellectual
                                    Property (IP)</h3>
                                <p style="font-size: 10px;">
                                    Unlike other companies, we are a UX first
                                    development
                                    company. Projects are driven by designers
                                    and they make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row" id="cards">
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <div class="card" id="cr">
                        <div id="MarPar">
                            <div

                                 id="box_yellow" class="box">
                                <img src="http://localhost:8080/documents/d/task-3/success_perspective_matte"
                                     style="padding-left: 7px;padding-top: 15px"

                                      alt="">
                            </div>
                            <div class="col-md-9 col-lg-9 col-sm-12" id="desc">
                                <h3 class="title">Code Reviews</h3>
                                <p style="font-size: 10px;">
                                    Unlike other companies, we are a UX first
                                    development
                                    company. Projects are driven by designers
                                    and they make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <div class="card" id="cr">
                        <div id="MarPar">
                            <div

                                 id="box_purple" class="box">
                                <img src="http://localhost:8080/documents/d/task-3/padlock_perspective_matte"
                                     style="padding-left: 10px;padding-top: 15px"
                                      alt="">
                            </div>
                            <div class="col-md-9 col-lg-9 col-sm-12" id="desc">
                                <h3 class="title">Quality Assurance &
                                    Testing</h3>
                                <p style="font-size: 10px;">
                                    Unlike other companies, we are a UX first
                                    development
                                    company. Projects are driven by designers
                                    and they make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

    </div>
    </div>
        <!-- <div class="sec3">
            <hr id="line">
            <p style="text-align: center;">Our design and </p>
            <h3 class="title" style="text-align: center;">development approach
            </h3>
            <div class="row" id="cards">
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <div class="card" id="cr">
                        <div id="MarPar">
                            <div id="box1"
                                style="background-color: black;" >
                                <img src="images/Rocket_perspective_matte.png"
                                    width="100%"
                                    style="position: relative;top:20%" alt>
                            </div>
                            <div  id="desc">
                                <h3 class="title">UX Driven Engineering</h3>
                                <p style="font-size: 10px;">
                                    Unlike other companies, we are a UX first
                                    development
                                    company. Projects are driven by designers
                                    and they make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <div class="card" id="cr">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-sm-12"
                                style="background: linear-gradient(225deg, #68DBF2 0.01%, #509CF5 100%);"
                                id="box1">
                                <img src="images/Code_perspective_matte.png"
                                    width="100%"
                                    style="position: relative;top:20%" alt>
                            </div>
                            <div class="col-md-9 col-lg-9 col-sm-12" id="desc">
                                <h3 class="title">Developing Shared
                                    Understanding</h3>
                                <p style="font-size: 10px;">
                                    Unlike other companies, we are a UX first
                                    development
                                    company. Projects are driven by designers
                                    and they make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            <div class="row" id="cards">
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <div class="card" id="cr">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-sm-12"
                                style="background: linear-gradient(224.47deg, #FF92AE 8.18%, #FF3D9A 95.84%);"
                                id="box1">
                                <img src="images/Heart_rate_perspective_matte.png"
                                    width="100%"
                                    style="position: relative;top:20%" alt>
                            </div>
                            <div class="col-md-9 col-lg-9 col-sm-12" id="desc">
                                <h3 class="title">Proven Experience and
                                    Expertise</h3>
                                <p style="font-size: 10px;">
                                    Unlike other companies, we are a UX first
                                    development
                                    company. Projects are driven by designers
                                    and they make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <div class="card" id="cr">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-sm-12"
                                style="background: linear-gradient(225deg, #67E9F1 0%, #24E795 100%);"
                                id="box1">
                                <img src="images/Shield_perspective_matte.png"
                                    width="100%"
                                    style="position: relative;top:20%" alt>
                            </div>
                            <div class="col-md-9 col-lg-9 col-sm-12" id="desc">
                                <h3 class="title">Security & Intellectual
                                    Property (IP)</h3>
                                <p style="font-size: 10px;">
                                    Unlike other companies, we are a UX first
                                    development
                                    company. Projects are driven by designers
                                    and they make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row" id="cards">
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <div class="card" id="cr">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-sm-12"
                                style="background: linear-gradient(225deg, #FFEF5E 0%, #F7936F 100%);"
                                id="box1">
                                <img src="images/Success_perspective_matte.png"
                                    width="100%"
                                    style="position: relative;top:20%" alt>
                            </div>
                            <div class="col-md-9 col-lg-9 col-sm-12" id="desc">
                                <h3 class="title">Code Reviews</h3>
                                <p style="font-size: 10px;">
                                    Unlike other companies, we are a UX first
                                    development
                                    company. Projects are driven by designers
                                    and they make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <div class="card" id="cr">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-sm-12"
                                style="background: linear-gradient(225deg, #F76680 0%, #57007B 100%);"
                                id="box1">
                                <img src="images/Padlock_perspective_matte.png"
                                    width="100%"
                                    style="position: relative;top:20%" alt>
                            </div>
                            <div class="col-md-9 col-lg-9 col-sm-12" id="desc">
                                <h3 class="title">Quality Assurance &
                                    Testing</h3>
                                <p style="font-size: 10px;">
                                    Unlike other companies, we are a UX first
                                    development
                                    company. Projects are driven by designers
                                    and they make sure
                                    design and experiences translate to code.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div> -->
        <!-- end section 3 -->

        <!-- start section 5 -->
        <div id="sec5">
            <h2>if you need any service click here!</h2>
            <button  id="form-btn" type="submit"><a href="http://localhost:8080/web/task-3/form-task">click here for more info</a></button>
        </div>
        <!-- end section 5 -->
        <!--start section 4 -->
        <div class="container" id="cont">
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12">
                    <h2 id="title-sec4">
                        Hire the best developers and designers around!
                    </h2>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12">

                    <img src="images/Group 38.png" id="img1" width="20%" alt>

                    <div class="row" id="orange">
                        <p>Hire Top Developers </p>
                    </div>

                    <img src="images/Group 39.png" id="img2" width="20%" alt>

                </div>
            </div>
        </div>
        <!-- end section 4 -->
        <!--start footer -->
        <div class="container" id="footer" style="color: #4A5568;">
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <img src="images/Logo.png" alt>
                    <a class="navbar-brand"
                        style="color: black;text-decoration: none;" href="#">Ik
                        developers</a>
                    <p style="padding-top: 20px;">Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. </p>
                    <img src="images/google-page-speed 1.png" id="google_img" alt>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12"
                    style="text-align: center;">
                    <h4 style="font-weight: bold;">links</h4>
                    <p>About Us</p>
                    <p>Services</p>
                    <p>Case Studies</p>
                    <p>How it works</p>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Areas We Serve</p>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12"
                    style="text-align: center;">
                    <h4 style="font-weight: bold;">Contact us</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. </p>
                    <p>+923183561921</p>

                    <div id="social-media">
                        <img src="images/facebook.png" alt>
                        <img src="images/linkedin.png" alt>
                        <img src="images/instagram.png" alt>
                        <img src="images/twitter (1).png" alt>
                    </div>
                </div>
            </div>
            <hr>
            <p style="font-size: 15px;color: gray;text-align: center;">© 2023
                Copyright by IK Developers. All rights reserved.</p>
        </div>

        <!--end footer -->

<script src="js/bootstrap.bundle.min.js"></script>
    </body>

</html>


